@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Montserrat:wght@400;700&family=Poppins:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
    font-family: 'Manrope', sans-serif;
}
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;
   }
   a{
    text-decoration: none;
   }
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;

}
 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    font-size: 1.4rem;
    color: black;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
  .section-title{
    font-size: 4rem;
    font-family: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;

 } 
  .section-title span {
    color: crimson;

}

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}






#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}





#hero{
    background-image: url(https://img.freepik.com/free-photo/top-view-agenda-glasses-pencil_23-2148459513.jpg);
    background-size: cover; 
      background-position: top center;
    position: relative;
    
     
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: black;
     opacity: .7;
    z-index: -1;  
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    padding-top: 15%;

}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text-reveal .5s ease forwards;
    animation-delay:1s ;
    /* padding-top: 50%; */
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation:text-reveal-name .5s ease forwards;
    animation-delay: 3.5s;
}


#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text-reveal-box 1s ease;
    animation-delay: .3s;

    

}
#hero h1:nth-child(1) span{
    animation-delay: 1s ;

}
#hero h1:nth-child(2) span{
    animation-delay: 2s ;

}
#hero h1:nth-child(3) span{
    animation-delay: 3s ;

}
 .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
     margin-top: 38px;
     transition: .3s ease  ;
     transition-property: background-color, color; 
}
 .cta:hover{
    color: white;
    background-color: crimson;
    

}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color:  white;
}
.brand h1 span {
    color: crimson;

}
#services .service-item p{

color: white;
text-align: left;
}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
 
#services .service-top p{
    font-size: 1.4rem;
    color: black;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;

}
#services .service-bottom{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;

}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1 ;
}


#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin:  0 auto;
    padding: 100px 0;
}
#projects .projects-header h1 {
    margin-bottom: 50px;

}
#projects .all-projects{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;

}
#projects .roject-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto ;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) ;
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) ; */
    
    opacity: .7;
}
#projects .project-img img{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

      /* //button //////////////////////////////////////////////*/


      button {
        position: relative;
        padding: 1em 1.8em;
        outline: none;
        border: 1px solid #303030;
        background: #212121;
        color: #ae00ff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        overflow: hidden;
        transition: 0.2s;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        margin-left: 455px;
        margin-top: 17px;
       }
       
       button:hover {
        box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
        transition-delay: 0.6s;
       }
       
       button span {
        position: absolute;
       }
       
       button span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #ae00ff);
       }
       
       button:hover span:nth-child(1) {
        left: 100%;
        transition: 0.7s;
       }
       
       button span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #001eff);
       }

       .button {
        margin: 0;
        height: auto;
        background: transparent;
        padding: 0;
        border: none;
      }
      


       
       button:hover span:nth-child(3) {
        right: 100%;
        transition: 0.7s;
        transition-delay: 0.35s;
       }
       
       button span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #ae00ff);
       }
       
       button:hover span:nth-child(2) {
        top: 100%;
        transition: 0.7s;
        transition-delay: 0.17s;
       }
       
       button span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #001eff);
       }
       
       button:hover span:nth-child(4) {
        bottom: 100%;
        transition: 0.7s;
        transition-delay: 0.52s;
       }
       
       button:active {
        background: #ae00af;
        background: linear-gradient(to top right, #ae00af, #001eff);
        color: #bfbfbf;
        box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
        transition: 0.1s;
       }
       
       button:active span:nth-child(1) 
       span:nth-child(2) 
       span:nth-child(2) 
       span:nth-child(2) {
        transition: none;
        transition-delay: none;
       }
       .a{
        color: #ae00ff;
       }
       





#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
    margin-left: 165%;
    
    
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/* === removing default button style ===*/

.c-button {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    padding: 0.9em 3.6em;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
   }
   
   .c-button--gooey {
    /* color: #06c8d9; */
    color: crimson;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 4px solid #06c8d9;
    border-radius: 0;
    position: relative;
    transition: all 700ms ease;
    margin-top: -437px;
   }
   
   .c-button--gooey .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
   }
   
   .c-button--gooey .c-button__blobs div {
    background-color: #06c8d9;
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
   }
   
   .c-button--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
   }
   
   .c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
   }
   
   .c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
   }
   
   .c-button--gooey:hover {
    color: #fff;
   }
   
   .c-button--gooey:hover .c-button__blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
   }



/* #about .col-right a {
    text-decoration: none;
    font-weight: bolder;
    font-size: xx-large;
    color: #1a1716;
    background-color: #FFCB42;
    text-transform: uppercase;
    border: 1px solid black;
    border-radius: 10px 10px;
    padding: 5px 5px 5px 5px;
} */

/* #contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 300px;

}
#contact .contact-items {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px ;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 2.3rem;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
} */





#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}






/* #footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;

}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}  
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
} */
footer {
    width: 100%;
    position: absolute;
    bottom: ;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: #fff;
    border-top-right-radius: 125px;
    font-size: 13px;
    line-height: 20px;

}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.logo{
     width: 80px; 
     margin-bottom: 30px; 
     margin-left: -10;
     padding-top: 20px;
}
.col h3{
    width: fit-content;
    margin-bottom:  40px;
    position: relative;
}
.col{
    flex-basis: 25%; 
     padding-bottom: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;

}
ul li a{
    text-decoration: none;
    color: #fff;
}
form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .fa{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color:#ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fa{
    font-size: 16px;
     color: #ccc;
}
.social-icons .fa{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;

}
.p{
    width: 90%;
    bottom: 0;
    /* border-bottom: px solid #ccc; */
    margin: 20px auto;
}
.p p{
    text-align: center;
}


.pro{
    margin-left: -70px;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    top: 25px;
    left: 0; 
    overflow: hidden;

}
footer
.underline span{
    width: 30px;
    height: 15%;
    border-radius: 5px;
    position: absolute;
    background-color: crimson;
    margin-top: 21px;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

/* .row-com{
    width: 20%;
}
.col-1{
    float: left;
    margin-left: 110%;
    margin-top: -124%;
} */








@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;

    }
}




@keyframes hamburger-puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
    opacity: 0;
    transform: scale(1.2);
}
}


@keyframes text-reveal-box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text-reveal {
    100%{
        color: white;
    }
}
@keyframes text-reveal-name {
    100%{
        color: crimson;
        font-weight: 500;
    }
}



@media only screen and (min-with:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
		font-size: 6rem;
}
#hero h1 {
    font-size: 7rem;
}
/* End Hero */

/* Services Section */
#services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
}
#projects .project-item {
    flex-direction: row;
}
#projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
}
#projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info {
    height: 100%;
}
#projects .all-projects .project-img {
    height: 100%;
}
#about .about {
    flex-direction: row;
}
#about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}
#about .col-right {
    text-align: left;
    padding: 30px;
}
#about .col-right h1 {
    text-align: left;
}
#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}
#contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
}
#contact .contact-item .icon {
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img {
    object-fit: contain;
}
#contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
}
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
    #services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
@media (max-with: 700px) {
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%; 
         padding-bottom: 10px;
    }
    .col:nth-child(2),.col:nth-child(3){
        flex-basis: 100%;
    }
    
}

@media only screen and (max-width: 600px){
.col-left .about-img {
    height: 100%;
    width: 98%;
    position: relative;
    border: 10px solid white;
    margin-left: 7%;
}
.col h3 {
    width: fit-content;
    margin-bottom: 22px;
    position: relative;
    margin-top: 24px;
}
#services .service-top p {
    font-size: 12px;
    color: black;
    margin-top: 29px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
}

@media only screen and (max-width: 1200px){
       
    .c-button--gooey{
    margin-left: 105%;
}
}  

@media only screen and (max-width: 900px){
.nav-list ul{
    left: 111%;
}
}

@media only screen and (max-width: 900px){
    .nav-list ul{
    left: 116%
}
}
@media only screen and (max-width: 800px){
    #about .col-left .about-img {
        
        margin-left: 31%;
    }
}
@media only screen and (max-width: 700px){
    button {
        position: relative;
        padding: 1em 1.8em;
        outline: none;
        border: 1px solid #303030;
        background: #212121;
        color: #ae00ff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        overflow: hidden;
        transition: 0.2s;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        margin-left: 10%;
        margin-top: 17px;
    }
}
@media only screen and (max-width: 600px){
    #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 100vw;
        height: 100vh;
        left: 113%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s ease left;
    }
    .section-title {
        font-size: 4rem;
        font-family: 300;
        color: black;
        margin-bottom: -6px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        padding-top: -16%;
        margin-top: 11%;
    }
    .c-button--gooey {
        margin-left: -11%;
        padding-top: 3%;
        margin-top: 21%;
    }

}
@media only screen and (max-width: 400px){
    #about .col-left .about-img {
        margin-left: 11%;
    }
    .pro {
        margin-left: 5px;
        margin-top: -28%;
        color: #FFD;
    }
    #hero .hero{
        padding-top: 40%;
    }
    #projects .projects {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 0;
    }
    #projects .project-info h1 {
        font-size: 3rem;
        font-weight: 500;
        width: 101%;
    }
    img {
        height: 105%;
        width: 100%;
        object-fit: cover;
    }
    #about .col-right {
        width: 100%;
        margin-top: -30%;
    }
    #projects .projects {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 0;
        margin-top: -36%;
    }
    .section-title {
       
        padding-top: -16%;
        margin-top: 42%;
    }
    #services .services {
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
        margin-top: -66%;
    }
    .logo {
        width: 80px;
        margin-bottom: 20px;
        margin-left: -10;
        padding-top: 3px;
        padding-left: 6%;
        margin-left: -24%;
    }
    .pro {
        margin-left: -9px;
}
.col h3 {
   
    font-size: 16px;
}
.col {
    flex-basis: 25%;
    padding-bottom: 10px;
    font-size: 20px;
}

}